// Define grid parameters
@columns:	12;
@gutters:	1.5vw;

// Box sizing reset, allows for row padding
* {
	box-sizing: border-box;
}

.row {
    margin: 0 -@gutters @gutters 0;
    clear: both;
    padding: 0;
    overflow: hidden;
}

// Create mixin
// Mixin allows you to make any element a fraction width,
// for example .col(3/5); will make an element width 60%
.col(@x;@y;) {
	float: left;

	// Create calc grid for modern browsers
	width: calc(percentage((@x/@y)) ~"-"@gutters);
	margin-right: @gutters;

	// Remove bottom margin from the last nested row, to
	// keep vertical spacing consistent
    & > *[class*="row"]:last-child {
    	margin-bottom: 0;
    }
}

// Create loop that iterate through the columns
.grid-loop (@i) when (@i > 0) {
	// Rename this to change column class names
	.span@{i} {
		.col(@i,@columns);
	}
	.grid-loop(@i - 1);
}

// Create a class for each column
.grid-loop(@columns);